.App {
    width: 100%;
    display: flex;
    justify-content: center;
}

.appBody {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
    box-shadow: -10px 15px 4px 0 rgba(0, 0, 0, 0.25);
    padding-bottom: 15px;

}

.appBody header {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;

}


main {
    z-index: 0;
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    align-items: center;

}

.fusionSection {
    background-color: yellow;
    width: 100%;
}

.pokemonGrid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    z-index: 0;

}
@media (max-width: 405px) {
    .pokemonGrid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}